{
  "name": "peanut-drinks",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Loja de bebidas fictícia — refatoração do projeto original em HTML/CSS/JS para React + TypeScript.",
  "author": "Lucas Brandão <lucasbrandao11br@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22.20.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
